[options]
admin_passwd = 1
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = 1234
addons_path = C:\Users\Admin\Desktop\dev_odoo\odoo-16.0\odoo\addons,C:\Users\Admin\Desktop\dev_odoo\odoo-16.0+e.20230313\odoo\addons,C:\Users\Admin\Desktop\dev_odoo\owl